# AlexaAndroidnew

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: ActionsFragment.java  AlexaApplication.java  BaseActivity.java  BaseListenerFragment.java  ItemFragment.java  ListActMent.java  LoginWebViewActivity.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  VoiceLaunchActivity.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java  logout.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/dummy/: DummyContent.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/recommendation/: NotificationHelper.java  RecommendationBuilder.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/utility/: ABC.java
app/src/main/res/drawable/: xyz.xml
app/src/main/res/drawable-mdpi/: roundedbt.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  fragment_action_audio.xml  fragment_action_type.xml  fragment_item_list.xml  item_action_fragment.xml
app/src/main/res/menu/: code_menu.xml  menu_pop.xml
app/src/main/res/raw/: code_prerecorded.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: AndroidManifest.xml  LICENSE.txt  README.txt  RELEASE.txt  build.gradle  gradle.properties
libs/AlexaAndroid/src/com/willblaschko/android/alexa/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  Util.java  VoiceHelper.java
libs/AlexaAndroid/src/com/willblaschko/android/alexa/avs/: AlexaAudioPlayer.java  AvsClient.java  AvsException.java  AvsListenHandler.java  AvsResponse.java  RecordingRMSListener.java  RecordingStateListener.java
libs/AlexaAndroid/src/com/willblaschko/android/alexa/avs/items/: AvsClearQueueItem.java  AvsItem.java  AvsListenItem.java  AvsPlayItem.java  AvsSpeakItem.java  AvsStopItem.java
libs/AlexaAndroid/src/com/willblaschko/android/alexa/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
libs/AlexaAndroid/src/com/willblaschko/android/alexa/sender/: SendAudio.java  SendData.java  SendText.java  SendVoice.java
libs/AlexaAndroid/src/com/willblaschko/android/alexa/volley/: VolleySingleton.java
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  Util.java  VoiceHelper.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/audioplayer/: AlexaAudioPlayer.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/connection/: ClientUtil.java  TLSSocketFactoryCompat.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/data/: Directive.java  Event.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: AvsItem.java  GenericSendEvent.java  SendEvent.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/alerts/: AvsSetAlertItem.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/audioplayer/: AvsPlayAudioItem.java  AvsPlayContentItem.java  AvsPlayRemoteItem.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/playbackcontrol/: AvsMediaNextCommandItem.java  AvsMediaPauseCommandItem.java  AvsMediaPlayCommandItem.java  AvsMediaPreviousCommandItem.java  AvsReplaceAllItem.java  AvsReplaceEnqueuedItem.java  AvsStopItem.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/response/: ResponseParser.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/speaker/: AvsAdjustVolumeItem.java  AvsSetMuteItem.java  AvsSetVolumeItem.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/speechrecognizer/: AvsExpectSpeechItem.java  AvsListenItem.java  SpeechSendAudio.java  SpeechSendText.java  SpeechSendVoice.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/speechsynthesizer/: AvsSpeakItem.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/system/: OpenDownchannel.java  SynchronizeStateEvent.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: DownChannelService.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/speechutils/: AbstractAudioRecorder.java  AudioRecorder.java  Log.java  MediaFormatFactory.java  RawAudioRecorder.java  SpeechRecord.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/speechutils/utils/: AudioUtils.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/system/: AndroidSystemHandler.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/utility/: Util.java
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/src/main/: AndroidManifest.xml
libs/RecorderLevelView/src/main/java/com/willblaschko/android/recorderview/: RecorderView.java
libs/RecorderLevelView/src/main/res/values/: strings.xml
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
libs/speechutils-master/res/drawable/: ic_voice_search_api_material.xml
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/: AbstractAudioRecorder.java
