buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

def versionMajor = 2
def versionMinor = 2
def versionPatch = 6
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"

//ext { // ./gradlew bintrayUpload -xJavadoc
//    bintrayRepo = 'maven'
//    bintrayName = 'AlexaAndroid'
//
//    publishedGroupId = 'com.jerrymiah.android.alexa'
//    libraryName = 'AlexaAndroid'
//    artifact = 'AlexaAndroid'
//
//    libraryDescription = 'A forked version of Will Blaschko\'s Alexa Android Library which is a library to abstract access to the Amazon Alexa service for Android applications.'
//
//    siteUrl = 'https://github.com/JeremiahStephenson/AlexaAndroid'
//    gitUrl = 'https://github.com/JeremiahStephenson/AlexaAndroid.git'
//
//    libraryVersion = versionMajorMinorPatch
//
//    developerId = 'jeremiahstephenson'
//    developerName = 'Jeremiah Stephenson'
//    developerEmail = 'jeremiahstephenson@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:+@jar'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionName versionMajorMinorPatch
    }


    dexOptions {
        preDexLibraries = false
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
